covidInput=https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv
populationInput=https://raw.githubusercontent.com/COVID19Tracking/associated-data/master/us_census_data/us_census_2018_population_estimates_states.csv
output=output.csv